body {
  height: 77vh;
  width: 98vw;
  background-image: url(./images/bg-desktop.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #674baf;
  margin: 10vh auto;
}

header {
  width: 98vw;
}
#logo {
  position: absolute;
  top: 50px;
  left: 10vw;
  width: 400px;
  height: 70px;
}
.image-area img {
  width: 40vw;
  height: auto;
  min-width: 709px;
  min-height: 506px;
}

.info-area {
  width: 30vw;
}
.info-area h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
  margin: 1.5rem 0;
}

.info-area p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5em;
  font-weight: 400;
  color: #fff;
  opacity: 0.85;
  margin: 1rem 0;
}

button {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: #fff;
  padding: 25px 60px;
  border-radius: 50px;
  font-size: 1.25rem;
  margin: 1rem 0;
}

.flex-grid {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 85%;
  gap: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.image-area {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.info-area {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
